#include "types.h"
#include "x86.h"
#include "defs.h"
#include "date.h"
#include "param.h"
#include "memlayout.h"
#include "mmu.h"
#include "proc.h"

int
sys_fork(void)
{
  return fork();
}

int
sys_exit(void)
{
  exit();
  return 0;  // not reached
}

int
sys_wait(void)
{
  return wait();
}

int
sys_kill(void)
{
  int pid;

  if(argint(0, &pid) < 0)
    return -1;
  return kill(pid);
}

int
sys_getpid(void)
{
  return myproc()->pid;
}

int
sys_sbrk(void)
{
  int addr;
  int n;

  if(argint(0, &n) < 0)
    return -1;
  addr = myproc()->sz;
  if(growproc(n) < 0)
    return -1;
  return addr;
}

int
sys_sleep(void)
{
  int n;
  uint ticks0;

  if(argint(0, &n) < 0)
    return -1;
  acquire(&tickslock);
  ticks0 = ticks;
  while(ticks - ticks0 < n){
    if(myproc()->killed){
      release(&tickslock);
      return -1;
    }
    sleep(&ticks, &tickslock);
  }
  release(&tickslock);
  return 0;
}

// return how many clock tick interrupts have occurred
// since start.
int
sys_uptime(void)
{
  uint xticks;

  acquire(&tickslock);
  xticks = ticks;
  release(&tickslock);
  return xticks;
}

int
sys_wolfie(void){
  uint size;
  char* buf;
  char* wolfie = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM888MMMMMMMMMMMMMMMMMMMMMMMMM8MMMMMMMMMMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM88888MMMMMMMMMMMMMMMMMMMMMMM88MMMMMMMMMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8888888MMMMMMMMMMMMMMMMMMMMN888DMMMMMMMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM888D8888MMMMMMMMMMMMMMMMMMM888888MMMMMMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM888DDD888MMMMMMMMMMMMMMMMMM888D888MMMMMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM888DDDD888MMMMMMMMMMMMMMMMM888DD888MMMMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN888DDDDD888MMMMMMMMMMMMMMMM88DDDD888MMMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM888DDDDDDD8888888DNMMMMMMMM888DDDDDD88MMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM888DDD.DDD8888888888888888888DDDDDD888MMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN8888888888888DDD..DDD8888DDDDDDD8888888DDDDDDD888MMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM88888888888888888888DD.  DDD888888DDDDDDDDDD888DDDDDD888MMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8888888DDDDDDDDDDDDDDDDD.  .DDD888888DDDDDDDDDDD88DDDDD888MMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM88888DDDDDDDDDDDDDDDDD. ..DDDDDDDDD88DDDDDDDDDDD8DDDD888MMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM888888888DDDDDDDDDDDDD.  ..DDDDDDDDDDDDDDDDDDDDDDDDDDD888MMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMM8888888888888DDDDDDDDDDDDDO.    .DDDDDDDDDDDDDDDDDDDDDDDDDD888MMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMM8888888888DDDDDDDDDDDDDDDDDDDD...  ..DDDDDDDDDDDDDDDDDDDDDDDDDD888MMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMM88888888DDDDDDDDDDDDDDDDDDDDDDDDDDD.NDD.DDDDDDDDDDDDDDDDDDDDDDDDDD888MMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMM88888888DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?DDDDDDDDDDD88DMMMMMMMMMM\n"
"MMMMMMMMMMMMMM8888888DDDDDDDDDDDDDDDDO?+++++++++++++?8DDDDDDDDDDDDD?+?DDDDDD?DDDDDDDDDD888MMMMMMMMMM\n"
"MMMMMMMMMMMM8888888DDDDDDDDDDDD+++++++++++++++++++++++++++??DDDDDDDD+++++?O8++DDDDDDDDDD88DMMMMMMMMM\n"
"MMMMMMMMMM8888888DDDDDDDDND+?+?++++++++++++++?+++=.. .DDDDDDDDDDDDDDD??+DI+++++DDDDDDDDD888MMMMMMMMM\n"
"MMMMMMMM888888DDDDDDDDDDD8DDDDDDDDN+??+++?,...   .DDDDDDDDDDDDDDDDDDDD?++DDDD++DDDDDDDDD888MMMMMMMMM\n"
"MMMMMMM888888DDDDDDDDDDDDDDDDDD7+++++...      .NDDDDDDDDDDDDDDDDDDDDDDO++D888D++ODDDDDDD888NMMMMMMMM\n"
"MMMMM88888888888DDDDDDDDDDDD+?+++.    ..:+++++++?+8DDDDDDDDD7+++8DDDDDDD++D8DDDDD7DDDD8888DMMMMMMMMM\n"
"MMMMMMMMM88888DDDDDDDDDDD+?+?~ ...    ,+?++++++++DDDDDDDD+++++NDDDDDDDDDDDDDDDDNNDDDDDD8888MMMMMMMMM\n"
"MMMMMMMM8888DDDDDDDDDD8+?++... .+?++???:.++++++DNDDDDDO+++++?D8+?+++++++?8DDDD++O++DDDDD88DMMMMMMMMM\n"
"MMMMMM88888DDDDDDDDD+?+?.+++++++++++++++++++++DDDDDD8?+++++++++++++++++++++?D?+++DDDDDD8888DMMMMMMMM\n"
"MMMMM8888NDD8DDDDD??+++++++DDDDDDDDDDDDDDDDDDDDDDDD??+++++++++++++DDDDDDDDD+++++++??DDDDD8888MMMMMMM\n"
"MMMN88888888DDDD?++ZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?++++++++8DD888D:..ID8D++++++DDDDDDD8888DMMMMM\n"
"MMN88888888DDDZDDDDDDDDD8888888888888888888DDDDDDDDDD+++++++++DDDDD$D8DD88D.ND=?++++++8DDDDD8888NMMM\n"
"MM888D888DDDDDDDDD888888888888888888888888DDDDDDDDDD?+++$++++DDDDDD.ZDDDD8D..ZD+++++++8DDDDDDD8888MM\n"
"M8MMM888DDDDDD8888888D88NMMMMMMMMMMMMM888DDDDD8DDDDDDDD?+++++++++++NDDI.7DD88DND++++++++++IDDDDD888M\n"
"MMMM888DDD88888888DMMMMMMMMMMMMM NMMMM888DD8888DDDDDDD++++++++++++++++DD$DDDDD.ND++++++DDDDDDDDD888M\n"
"MMM88888888888MMMMMMMMMMMMMMMMMMMMMMM888888888DDDDDD=?++++++?+++++++++++D?.D88DDDDD+++++DO+DDDD888MM\n"
"MM88888888DMMMMMMMMMMMMMMMMMMMMMMMMMM888888888DDDDD?+++7DDD8DDDDD+?+++++?DNDDDD8DD8D8Z++++?DDD888DMM\n"
"MM88888DMMMMMMMMMMMMMMMMMMMMMMMMMMMM8888NM888DDDD+?ODDDDDDDDDDDDDDDD?+++++DD..DDD...DD,~,:OD8888DMMM\n"
"MD888MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMM888DDDDD8DDDD8888888888DDDDD7++++?D8DD..DDD+=D.DN888NMMMMM\n"
"MDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM888DDDDDD888888888888888888DDDD?++++DDDNDD.DD88DD888MMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM888DDD8888888NMMMMMMMMMMMD8888DDD+?++++DD..ND.DD8888MMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN88888888MMMMMMMMMMMMMMMMMMMM888DDD++++++?I8DDDDD888MMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM88888MMMMMMMMMMMMMMMMMMMMMMMMM8888DDD++++++++DDD888MMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM888MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8888DDD8D$D8DDD888MMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM88888DDDDDDD8888MMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD88888888888MMMMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN88888NMMMMMMMMMMMMMMMM\n"
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM";
  argint(1, (int*)&size);
  if (argptr(0, &buf, 4) < 0 || size < 0){
   return -2;
  }
  if (size < 4838){
   return -1;
  }
  memmove((void*)buf, (void*)wolfie, 4838);
  return 4838;
}
